[include Konfigy/*.cfg]
[include K-ShakeTune/*.cfg]

[mcu]
baud: 250000
serial: /dev/serial0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 30000
max_z_velocity: 7
max_z_accel: 300
square_corner_velocity: 7



[probe]
#z_offset: 8.550

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[extruder]
nozzle_diameter: 0.600
;nozzle_diameter: 0.600
pressure_advance: 0.05

[exclude_object]

[input_shaper]
shaper_type_x: 3hump_ei
shaper_freq_x: 119.6
damping_ratio_x: 0.044
shaper_type_y: 2hump_ei
shaper_freq_y: 91.6
damping_ratio_y: 0.027

[extruder]
#control: pid
#pid_Kp: 22.235
#pid_Ki: 1.894
#pid_Kd: 65.243

[heater_bed]
#control: pid
#pid_kp: 56.246
#pid_ki: 1.000
#pid_kd: 790.953
min_temp: 0
max_temp: 135
 

[respond]
default_type: echo

[force_move]
enable_force_move: True

[firmware_retraction]
retract_length: 0.5
retract_speed: 45
unretract_speed: 45
unretract_extra_length: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 8.580
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.524
#*# pid_ki = 1.685
#*# pid_kd = 68.747
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.671
#*# pid_ki = 1.272
#*# pid_kd = 465.421
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.115007, -0.014225, 0.054368, 0.057806, 0.033275, -0.015944, -0.090788
#*# 	  -0.139538, -0.056413, -0.000475, 0.015775, 0.000618, -0.044225, -0.115319
#*# 	  -0.160944, -0.073757, -0.016569, -0.001569, 0.004525, -0.061882, -0.121882
#*# 	  -0.167819, -0.083913, -0.010007, 0.003431, -0.004225, -0.069382, -0.136257
#*# 	  -0.207663, -0.108913, -0.025475, 0.001712, -0.025944, -0.085632, -0.144538
#*# 	  -0.237819, -0.142819, -0.059538, -0.042975, -0.065632, -0.113600, -0.163132
#*# 	  -0.287819, -0.199850, -0.113444, -0.091100, -0.095319, -0.137038, -0.195163
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 7.0
#*# max_x = 289.96
#*# min_y = 26.0
#*# max_y = 284.96
